{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 vk320.ru/feedback/ - \uc0\u1086 \u1073 \u1088 \u1072 \u1090 \u1085 \u1072 \u1103  \u1089 \u1074 \u1103 \u1079 \u1100 \
vk.com/vk320 - \uc0\u1075 \u1088 \u1091 \u1087 \u1087 \u1072  \u1074  \u1042 \u1050 
\b \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc
\cf0 www.vk320.ru}